spring.application.name=DemoUsecase
# ===============================
# Kafka ? Confluent Cloud
# ===============================
spring.kafka.bootstrap-servers=pkc-619z3.us-east1.gcp.confluent.cloud:9092

spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="TWRG4WRAR656GFEB" password="cfltq9ybQwo5XVWXwL9oDA32+YF5722/7lVi2CjAVODYunVSRVG8ygjsxARSn9Ag";

# ===============================
# Producer
# ===============================
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# ===============================
# Consumer
# ===============================
spring.kafka.consumer.group-id=employee-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.properties.specific.avro.reader=true

# ===============================
# Schema Registry
# ===============================
spring.kafka.properties.schema.registry.url=https://psrc-zj77nmo.us-east1.gcp.confluent.cloud
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=KQVNWRLRNHJQJ46S:cfltes5rKObhMCniWdwvH314vdUZ6NsQ7tlVXU7kz4GQpwN0O3oUBaq29oZtwsAw

# AUTO registration enabled
spring.kafka.properties.auto.register.schemas=true

