# ===============================
# Kafka - Confluent Cloud
# ===============================
spring.kafka.bootstrap-servers=pkc-619z3.us-east1.gcp.confluent.cloud:9092
spring.kafka.streams.application-id=user-to-employee-stream-app-v6

spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="TWRG4WRAR656GFEB" password="cfltq9ybQwo5XVWXwL9oDA32+YF5722/7lVi2CjAVODYunVSRVG8ygjsxARSn9Ag";

# ===============================
# Producer (Avro)
# ===============================
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# ===============================
# Kafka Streams (Avro)
# ===============================
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
spring.kafka.streams.properties.specific.avro.reader=true

spring.kafka.streams.properties.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler

# ===============================
# Consumer (Employee DB Consumer)  ? FIX HERE
# ===============================
spring.kafka.consumer.group-id=employee-db-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.max-poll-records=10
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

# REQUIRED so Avro ? Employee.class works
spring.kafka.properties.specific.avro.reader=true

# ===============================
# Schema Registry (USED BY ALL)
# ===============================
spring.kafka.properties.schema.registry.url=https://psrc-zj77nmo.us-east1.gcp.confluent.cloud
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=NSTSV4ECRSPTUDXG:cflt+Pp3cR8CI5ElB4vSs74sd2ZdvwTArnqH38IW8q4FQKWZ9TH5cG36ypzUEH7A

# ===============================
# MySQL Database
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
